(dp0
S'status'
p1
(dp2
S'rname'
p3
S'"status"'
p4
sS'sortable'
p5
I7
sS'raw_rname'
p6
S'status'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'product'
p15
(dp16
g3
S'"product"'
p17
sg5
I4
sg6
S'product'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "product" ("id") ON DELETE CASCADE  '
p19
sg12
I00
sg13
S'reference product'
p20
ssS'price'
p21
(dp22
g3
S'"price"'
p23
sg5
I6
sg6
S'price'
p24
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p25
sg12
I00
sg13
S'double'
p26
ssS'quantinty'
p27
(dp28
g3
S'"quantinty"'
p29
sg5
I5
sg6
S'quantinty'
p30
sg8
I00
sg9
I512
sg10
S'INTEGER'
p31
sg12
I00
sg13
S'integer'
p32
ssS'shipped'
p33
(dp34
S'rname'
p35
S'"shipped"'
p36
sS'sortable'
p37
I7
sS'raw_rname'
p38
S'shipped'
p39
sS'notnull'
p40
I00
sS'length'
p41
I512
sS'sql'
p42
S'CHAR(512)'
p43
sS'unique'
p44
I00
sS'type'
p45
S'string'
p46
ssS'invoice'
p47
(dp48
g3
S'"Invoice"'
p49
sg5
I2
sg6
S'Invoice'
p50
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p51
sg12
I00
sg13
g14
ssS'buyer'
p52
(dp53
g3
S'"buyer"'
p54
sg5
I3
sg6
S'buyer'
p55
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p56
sg12
I00
sg13
S'reference auth_user'
p57
ssS'id'
p58
(dp59
g3
S'"id"'
p60
sg5
I1
sg6
S'id'
p61
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p62
sg12
I00
sg13
g61
ss.