(dp0
S'customer'
p1
(dp2
S'rname'
p3
S'"customer"'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I512
sS'sql'
p9
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p10
sS'unique'
p11
I00
sS'type'
p12
S'reference auth_user'
p13
ssS'status'
p14
(dp15
g3
S'"status"'
p16
sg5
I5
sg6
g14
sg7
I00
sg8
I512
sg9
S'CHAR(1)'
p17
sg11
I00
sg12
S'boolean'
p18
ssS'product'
p19
(dp20
g3
S'"product"'
p21
sg5
I3
sg6
g19
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "products" ("id") ON DELETE CASCADE  '
p22
sg11
I00
sg12
S'reference products'
p23
ssS'modified_by'
p24
(dp25
g3
S'"modified_by"'
p26
sg5
I11
sg6
g24
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p27
sg11
I00
sg12
S'reference auth_user'
p28
ssS'price'
p29
(dp30
g3
S'"price"'
p31
sg5
I4
sg6
g29
sg7
I00
sg8
I512
sg9
S'DOUBLE'
p32
sg11
I00
sg12
S'double'
p33
ssS'is_active'
p34
(dp35
g3
S'"is_active"'
p36
sg5
I7
sg6
g34
sg7
I00
sg8
I512
sg9
S'CHAR(1)'
p37
sg11
I00
sg12
g18
ssS'created_by'
p38
(dp39
g3
S'"created_by"'
p40
sg5
I9
sg6
g38
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p41
sg11
I00
sg12
g28
ssS'created_on'
p42
(dp43
g3
S'"created_on"'
p44
sg5
I8
sg6
g42
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p45
sg11
I00
sg12
S'datetime'
p46
ssS'modified_on'
p47
(dp48
g3
S'"modified_on"'
p49
sg5
I10
sg6
g47
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p50
sg11
I00
sg12
g46
ssS'id'
p51
(dp52
g3
S'"id"'
p53
sg5
I1
sg6
g51
sg7
I00
sg8
I512
sg9
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p54
sg11
I00
sg12
g51
ssS'transaction_id'
p55
(dp56
g3
S'"transaction_id"'
p57
sg5
I6
sg6
g55
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p58
sg11
I00
sg12
S'string'
p59
ss.