(dp0
S'modified_by'
p1
(dp2
S'rname'
p3
S'"modified_by"'
p4
sS'sortable'
p5
I11
sS'raw_rname'
p6
S'modified_by'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference auth_user'
p14
ssS'description'
p15
(dp16
g3
S'"description"'
p17
sg5
I5
sg6
S'description'
p18
sg8
I00
sg9
I32768
sg10
S'TEXT'
p19
sg12
I00
sg13
S'text'
p20
ssS'image'
p21
(dp22
g3
S'"image"'
p23
sg5
I4
sg6
S'image'
p24
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p25
sg12
I00
sg13
S'upload'
p26
ssS'is_active'
p27
(dp28
g3
S'"is_active"'
p29
sg5
I7
sg6
S'is_active'
p30
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p31
sg12
I00
sg13
S'boolean'
p32
ssS'created_by'
p33
(dp34
g3
S'"created_by"'
p35
sg5
I9
sg6
S'created_by'
p36
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p37
sg12
I00
sg13
g14
ssS'id'
p38
(dp39
g3
S'"id"'
p40
sg5
I1
sg6
S'id'
p41
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p42
sg12
I00
sg13
g41
ssS'current_price'
p43
(dp44
g3
S'"current_price"'
p45
sg5
I3
sg6
S'current_price'
p46
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p47
sg12
I00
sg13
S'float'
p48
ssS'created_on'
p49
(dp50
g3
S'"created_on"'
p51
sg5
I8
sg6
S'created_on'
p52
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p53
sg12
I00
sg13
S'datetime'
p54
ssS'product_availability'
p55
(dp56
g3
S'"product_availability"'
p57
sg5
I6
sg6
S'product_availability'
p58
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p59
sg12
I00
sg13
S'string'
p60
ssS'modified_on'
p61
(dp62
g3
S'"modified_on"'
p63
sg5
I10
sg6
S'modified_on'
p64
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p65
sg12
I00
sg13
g54
ssS'product_name'
p66
(dp67
g3
S'"product_name"'
p68
sg5
I2
sg6
S'product_name'
p69
sg8
I01
sg9
I512
sg10
S'CHAR(512) NOT NULL UNIQUE'
p70
sg12
I01
sg13
g60
ss.