/* =========================
     Base element styles
============================ */


* {
    box-sizing: border-box;
    /*! height: 100px; */
    /*! padding-bottom: 20px; */
}

body {
    font-family: sans-serif;
    line-height: 1.6;
    color: #3a3a3a;
    margin: 0;
}

form {
    max-width: 300px;
    margin: 10px auto;
    padding: 10px 20px;
    background: #f4f7f8;
    border-radius: 8px;

}

form h1 {
    margin: 0 0 30px 0;
    text-align: center;
}

button {
    padding: 19px 39px 18px 39px;
    color: #FFF;
    background-color: #343434;
    font-size: 18px;
    text-align: center;
    font-style: normal;
    border-radius: 5px;
    width: 100%;
    border: 1px solid #685353;
    border-width: 1px 1px 3px;
    box-shadow: 0 -1px 0 rgba(255,255,255, 0.1) inset;
    margin-bottom: 10px;

}

button:hover {
    cursor: ;
}

ul {
    margin:0;
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
}


/* =========================
     Base Layout Styles
============================ */

/*---- Navigation ----*/

.main-nav{
    background-color: #343434;
}

.main-nav li{
    border-bottom: 1px solid #ccc;
}

.name {
    font-size: 1.35em;
    margin: 0;
}

.main-nav {
    margin-top: 5px;
}
.name a,
.main-nav a {
    text-align: center;
    display: block;
    padding: 10px 15px;
    color: #8b3335;
}
.main-nav a,{
    font-size: .95em;
    /*color: #3acec2;*/

    text-transform: uppercase;
}

.main-nav a:hover {
    color: red;
}

/*---- Layout Containers ----*/

.main-header {
    padding-top: .5em;
    padding-bottom: .5em;
    margin: 0 auto;
    width: 90%;
    max-width: 350px;
}

.banner,
.main-footer{
    text-align: center;
}

.banner {
    color: orange;
    background: #444;
    /*background-image: url('http://lorempixel.com/1038/564/food/');*/
    background-image: url('../img/pizza-banner.jpg');
    background-position: center;
    padding: 3.2em 0;
    margin-bottom: 48px;
    height: 60%;
}
.col {
    padding-right: 1em;
    padding-left: 1em;
}
.main-footer {
    background: #d9e4ea;
    padding: 2em 0;
    margin-top: 30px;
}

/*####################################
############# Order Page #############
#####################################*/
.item-list {
    border: 1px solid #ccc;
    /*margin-bottom: 10px;*/
}


.item-list:nth-child(2n+1){
    background-color:#f7f7f7;
}


.menu h1 {
    text-align: center;
}
.menu,
.item-list,
.item-details {
    display: flex;
}

.menu,
.item-details,
.item-list{
    flex-direction: column;
}

.menu {
      width: 90%;
    margin: 0 auto;
}

.item-details * h4 {
    text-align: center;
}


.item-image{
    padding: 20px;
    padding-bottom: 0px;

    border: 1px solid pink;
    margin-bottom:0;
}

.item-image img {
    width: 100%;
    height:80%;
/*     padding: 1px; */
    /*border: 1px solid #ccc;*/
/*     position: relative; */
/*     left: 25%; */
}
.item-description{
    padding-left: 10px;
}

.item-price {
    text-align: center;
    padding-bottom:2px;
    border-bottom: 1px solid #ccc;
}

.option-select{
    position: relative;
    left: 115px;
}

.item-quantity h4{
    margin-bottom:0px;

}

.item-quantity input {
    position: relative;
    left: 40%;
    width: 45px;
}

.order-btn {
    margin-top: 10px;

}





/* =========================
     Media Queries
============================ */

@media (min-width: 769px) {

    .main-header {
        max-width: 100%;
        margin:0;
        width: 100%;
    }

    .name a,
    .main-nav a {

        color: white;
    }

    .main-nav li {
        border-bottom: none;
    }

    .menu {
        flex-direction: column;
        width: 80%;
        margin: 0 auto;

    }
    .item-details,
    .item-list{
        flex-direction: row;
    }

            .menu h1 {
        text-align: center;
    }



    .item-list {
        padding: 10px;
    }


    .item-image img {
        width: 200px;
        height:200px;
/*         padding: 10px; */
/*         border: 1px solid #ccc; */
        /*position: relative;
        top: 29px;
        left:0;*/
    }


    .item-details *{
        padding-right:10px;
        padding-left: 10px;
    }

    .item-price {
        /*flex-grow: 1;*/
        width: 150px;
        border: solid 1px pink;
    }

    .price {
        /*width: 100px;*/
        display: block;
    }

    .item-option{
        min-width: 200px;
    }

    .option-select{
        position: static;

    }

    .item-quantity{
        border: solid 1px red;


    }

    .wrap {
        /*Make the footer stick to the bottom of page*/
        min-height: calc(100vh - 98px );
    }
    .main-header,
    .main-nav,
    .row {
        display: flex;
    }

    .main-header {
        flex-direction: column;
        align-items: center;
        background-color: #343434;
    }
    .row {
        width: 90%;
        margin: 0 auto;
    }
    .col {
        flex: 1;
    }
    .item-quantity input {
        width:50px;
        margin-left:20px;
        position: static;
    }

    .item-description{
        border: solid 1px red;
        width: 70%;
    }

    #address{
        border:solid 1px pink;
        height: 200px;
        width: 100%;
            padding:10px;
}
}

@media   (min-width: 1025px) {
    .main-header {
        flex-direction: row;
        justify-content: space-between;

    }
    .row {
        width: 80%;
        max-width: 1150px;
    }
    .primary {
        flex: 2;
    }


    /*##########################
      ######   ORDER PAGE ######
     ########################### */

     .order-btn {
         position:relative;
         top: 15px;
         left: 40%;
         width: 30%;

     }


}
