(dp0
S'customer'
p1
(dp2
S'rname'
p3
S'"customer"'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
S'customer'
p7
sS'notnull'
p8
I01
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  NOT NULL '
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference auth_user'
p14
ssS'status'
p15
(dp16
g3
S'"status"'
p17
sg5
I5
sg6
S'status'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p19
sg12
I00
sg13
S'boolean'
p20
ssS'modified_by'
p21
(dp22
g3
S'"modified_by"'
p23
sg5
I11
sg6
S'modified_by'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p25
sg12
I00
sg13
S'reference auth_user'
p26
ssS'is_active'
p27
(dp28
g3
S'"is_active"'
p29
sg5
I7
sg6
S'is_active'
p30
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p31
sg12
I00
sg13
g20
ssS'created_by'
p32
(dp33
g3
S'"created_by"'
p34
sg5
I9
sg6
S'created_by'
p35
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p36
sg12
I00
sg13
g26
ssS'created_on'
p37
(dp38
g3
S'"created_on"'
p39
sg5
I8
sg6
S'created_on'
p40
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p41
sg12
I00
sg13
S'datetime'
p42
ssS'modified_on'
p43
(dp44
g3
S'"modified_on"'
p45
sg5
I10
sg6
S'modified_on'
p46
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p47
sg12
I00
sg13
g42
ssS'productid'
p48
(dp49
g3
S'"productId"'
p50
sg5
I3
sg6
S'productId'
p51
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "products" ("id") ON DELETE CASCADE  '
p52
sg12
I00
sg13
S'reference products'
p53
ssS'id'
p54
(dp55
g3
S'"id"'
p56
sg5
I1
sg6
S'id'
p57
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p58
sg12
I00
sg13
g57
ssS'transaction_id'
p59
(dp60
g3
S'"transaction_id"'
p61
sg5
I6
sg6
S'transaction_id'
p62
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p63
sg12
I00
sg13
S'string'
p64
ssS'quantity'
p65
(dp66
g3
S'"quantity"'
p67
sg5
I4
sg6
S'quantity'
p68
sg8
I00
sg9
I512
sg10
S'INTEGER'
p69
sg12
I00
sg13
S'integer'
p70
ss.