(dp0
S'blog_details'
p1
(dp2
S'rname'
p3
S'"blog_details"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
S'blog_details'
p7
sS'notnull'
p8
I00
sS'length'
p9
I32768
sS'sql'
p10
S'TEXT'
p11
sS'unique'
p12
I00
sS'type'
p13
S'text'
p14
ssS'blog_title'
p15
(dp16
g3
S'"blog_title"'
p17
sg5
I2
sg6
S'blog_title'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p19
sg12
I00
sg13
S'string'
p20
ssS'blog_image'
p21
(dp22
g3
S'"blog_image"'
p23
sg5
I4
sg6
S'blog_image'
p24
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p25
sg12
I00
sg13
S'upload'
p26
ssS'blog_url'
p27
(dp28
g3
S'"blog_url"'
p29
sg5
I5
sg6
S'blog_url'
p30
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p31
sg12
I00
sg13
g20
ssS'blog_pubdate'
p32
(dp33
g3
S'"blog_pubdate"'
p34
sg5
I7
sg6
S'blog_pubdate'
p35
sg8
I00
sg9
I512
sg10
S'DATE'
p36
sg12
I00
sg13
S'date'
p37
ssS'blog_category'
p38
(dp39
g3
S'"blog_category"'
p40
sg5
I6
sg6
S'blog_category'
p41
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p42
sg12
I00
sg13
g20
ssS'id'
p43
(dp44
g3
S'"id"'
p45
sg5
I1
sg6
S'id'
p46
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p47
sg12
I00
sg13
g46
ssS'blog_date'
p48
(dp49
S'rname'
p50
S'"blog_date"'
p51
sS'sortable'
p52
I7
sS'raw_rname'
p53
S'blog_date'
p54
sS'notnull'
p55
I00
sS'length'
p56
I512
sS'sql'
p57
S'DATE'
p58
sS'unique'
p59
I00
sS'type'
p60
S'date'
p61
ss.