(dp0
S'order_date'
p1
(dp2
S'rname'
p3
S'"order_date"'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I512
sS'sql'
p9
S'DATE'
p10
sS'unique'
p11
I00
sS'type'
p12
S'date'
p13
ssS'order_price'
p14
(dp15
g3
S'"order_price"'
p16
sg5
I4
sg6
g14
sg7
I00
sg8
I512
sg9
S'DOUBLE'
p17
sg11
I00
sg12
S'double'
p18
ssS'id'
p19
(dp20
g3
S'"id"'
p21
sg5
I1
sg6
g19
sg7
I00
sg8
I512
sg9
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p22
sg11
I00
sg12
g19
ssS'oderer_id'
p23
(dp24
g3
S'"oderer_id"'
p25
sg5
I5
sg6
g23
sg7
I00
sg8
I512
sg9
S'INTEGER'
p26
sg11
I00
sg12
S'integer'
p27
ssS'product_id'
p28
(dp29
g3
S'"product_id"'
p30
sg5
I3
sg6
g28
sg7
I00
sg8
I512
sg9
S'INTEGER'
p31
sg11
I00
sg12
g27
ss.